{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerhunter06/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerhunter06/LIRI/issues"
  },
  "homepage": "https://github.com/tylerhunter06/LIRI#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "node-spotify-api": "^1.0.7"
  }
}
